# Fused-Location-API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fused_location_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fused_location_api/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fused_location_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
